{
  "name": "@my-scope/my-lib",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/index.css",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./styles": "./dist/index.css"
  },
  "scripts": {
    "dev": "cd playground && bunx vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.0.0"
  },
  "dependencies": {
    "@radix-ui/react-portal": "^1.1.10",
    "@zener/nepali-date": "^1.1.5",
    "classnames": "^2.5.1",
    "framer-motion": "^12.34.3"
  }
}
